# .env
PORT=3000

# MongoDB
MONGO_URI=mongodb+srv://ludaruda20:M7zYUSp1fI1ReNOS@primary.eq1sde7.mongodb.net/3d_learning_db?retryWrites=true&w=majority


# JWT Secret
SECRET_KEY=your_super_secret_key

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=AdminPass123!
